<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2033" measuredH="850" mockupW="1954" mockupH="818">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="79" y="38" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="251" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="138" y="254" w="72" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="138" y="292" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="289" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="116" y="215" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20North%20Tutoring%20app%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="182" y="142" w="76" h="73" measuredW="110" measuredH="144" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./napervillenorth.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="162" y="339" w="116" h="47" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="138" y="637" w="163" h="131" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20same%20login%20screen%20will%20be%20seen%20by%20all%20users%20%28teachers%2C%20students%2C%20tutors%2C%20etc%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="133" y="504" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20%28c%29%202014%20App%20Dev%20Club</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="286" y="357" w="240" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="541" y="38" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Calendar" x="575" y="225" w="215" h="199" measuredW="96" measuredH="96" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="607" y="168" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%24student%20name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="719" y="433" w="54" h="204" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="665" y="646" w="199" h="146" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20calendar%20will%20be%20interactive%20%28clickable%20links%29.%20%20Students%20can%20see%20what%20times%20they%20have%20already%20scheduled%20and%20can%20schedule%20another%20time%20by%20clicking%20on%20time%20slots.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="846" y="38" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="920" y="168" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%24teacher%20name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="637" y="453" w="90" h="36" measuredW="90" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Sign%20me%20up</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="920" y="225" w="151" h="52" measuredW="107" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>View%20students</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CallOut" x="879" y="232" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="879" y="299" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="920" y="292" w="151" h="52" measuredW="143" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>View%20available%20tutors</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="920" y="357" w="151" h="52" measuredW="107" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>View%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="879" y="364" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="934" y="626" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="980" y="626" w="275" h="69" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leads%20to%20a%20list%20of%20all%20students%20that%20have%20used%20the%20tutoring%20center%20that%20can%20be%20sorted%20alphabetically%20and%20by%20number%20of%20tutoring%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="935" y="691" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="980" y="695" w="275" h="69" measuredW="275" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leads%20to%20a%20list%20of%20tutors%20that%20each%20link%20to%20their%20tutoring%20profiles.%20%20They%20can%20be%20sorted%20by%20date%20available%20and%20tutoring%20subjects.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="934" y="758" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="979" y="758" w="275" h="92" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leads%20to%20a%20calendar%20similar%20to%20the%20student%20view%20where%20they%20can%20easily%20see%20which%20of%20their%20students%20have%20signed%20up%20for%20what%20days%2C%20they%20can%20click%20links%20in%20the%20calendar%20that%20lead%20to%20tutor%20profiles%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhone" x="1143" y="32" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1209" y="168" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%24tutor%20name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="226" w="151" h="52" measuredW="138" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>View%20tutoring%20dates</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="1180" y="233" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="358" w="151" h="52" measuredW="107" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>View%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="1180" y="365" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="1180" y="299" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="292" w="151" h="52" measuredW="86" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Edit%20profile</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CallOut" x="1270" y="626" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1316" y="626" w="275" h="69" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brings%20up%20a%20list%20of%20all%20the%20tutoring%20dates%20this%20tutor%20has%2C%20that%20are%20clickable%20so%20that%20the%20tutor%20can%20see%20details%20such%20as%20any%20scheduled%20tutoring%20sessions</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="1270" y="695" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="1316" y="695" w="275" h="69" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allows%20the%20tutor%20to%20edit%20their%20profile%2C%20which%20is%20seen%20by%20students%20and%20teachers</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="1270" y="752" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1310" y="750" w="275" h="69" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20tutor%20can%20view%20the%20calendar%20which%20will%20show%20them%20what%20dates%20they%20are%20tutoring%20and%20whether%20they%20have%20scheduled%20appointments%20on%20any%20days.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="1622" y="32" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Arrow" x="1387" y="313" w="220" h="10" measuredW="150" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="1660" y="142" w="92" h="88" measuredW="530" measuredH="530" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./765-default-avatar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="1758" y="168" w="275" h="53" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hi%2C%20my%20name%20is%0A%24tutor%20name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="1663" y="239" w="200" h="84" measuredW="200" measuredH="170" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subjects%20I%20tutor</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="1672" y="258" w="182" h="48" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math%20through%20calculus%2C%20%0AFrech%20through%20Frech%20III%2C%0AChemistry</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="1660" y="328" w="200" h="84" measuredW="200" measuredH="170" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dates%20I%20tutor</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="1669" y="348" w="182" h="48" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monday%20morning%2C%0AWednesdays%20during%205th%20lunch%0AThursday%20after%20school</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="1650" y="414" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1669" y="433" w="185" h="55" measuredW="175" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Sign%20me%20up%20with%20this%20tutor</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CallOut" x="1614" y="626" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="1660" y="626" w="275" h="94" measuredW="275" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20in%20students%20will%20have%20the%20option%20to%20sign%20up%20with%20a%20tutor%20through%20the%20tutors%20profile%20page.%0A%20%0AWhen%20the%20tutor%20clicks%20edit%20profile%20this%20button%20will%20instead%20let%20the%20tutor%20edit%20their%20profile.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>